net ClockBlock_HFClk
	term   ":m0s8clockblockcell.hfclk"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_7.clock"
	term   ":interrupt_7.clock"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_8.clock"
	term   ":interrupt_8.clock"
end ClockBlock_HFClk
net Net_19
	term   ":ioport1:pin0.fb"
	switch ":ioport1:pin0.fb==>:ioport1:smartio_mux_out0.direct_in"
	switch ":ioport1:smartio_mux_out0.smartio_mux_out==>:ioport1:hsiom_in0.hsiom0_in"
	switch ":ioport1:hsiom_in0.fixed_DPSLP_2==>:m0s8scbcell_0__i2c_scl__hsiom_permute.ioport1__fixed_out_p0_DPSLP_2"
	switch ":m0s8scbcell_0__i2c_scl__hsiom_permute.m0s8scbcell_0__i2c_scl==>:m0s8scbcell_0.i2c_scl"
	term   ":m0s8scbcell_0.i2c_scl"
end Net_19
net Net_20
	term   ":ioport1:pin1.fb"
	switch ":ioport1:pin1.fb==>:ioport1:smartio_mux_out1.direct_in"
	switch ":ioport1:smartio_mux_out1.smartio_mux_out==>:ioport1:hsiom_in1.hsiom1_in"
	switch ":ioport1:hsiom_in1.fixed_DPSLP_2==>:m0s8scbcell_0__i2c_sda__hsiom_permute.ioport1__fixed_out_p1_DPSLP_2"
	switch ":m0s8scbcell_0__i2c_sda__hsiom_permute.m0s8scbcell_0__i2c_sda==>:m0s8scbcell_0.i2c_sda"
	term   ":m0s8scbcell_0.i2c_sda"
end Net_20
net Net_3
	term   ":m0s8scbcell_0.interrupt"
	switch ":m0s8scbcell_0.interrupt==>:interrupt_idmux_7.in_0"
	switch ":interrupt_idmux_7.interrupt_idmux_7__out==>:interrupt_7.interrupt"
	term   ":interrupt_7.interrupt"
end Net_3
net Net_47
	term   ":m0s8scbcell_1.interrupt"
	switch ":m0s8scbcell_1.interrupt==>:interrupt_idmux_8.in_0"
	switch ":interrupt_idmux_8.interrupt_idmux_8__out==>:interrupt_8.interrupt"
	term   ":interrupt_8.interrupt"
end Net_47
net \SPI:mosi_m_wire\
	term   ":m0s8scbcell_1.mosi_m"
	switch ":m0s8scbcell_1.mosi_m==>:ioport0:hsiom_out4.fixed_DPSLP_3"
	switch ":ioport0:hsiom_out4.hsiom4_out==>:ioport0:smartio_mux_in4.direct_out"
	switch ":ioport0:smartio_mux_in4.smartio_mux_in==>:ioport0:pin4.pin_input"
	term   ":ioport0:pin4.pin_input"
end \SPI:mosi_m_wire\
net \SPI:sclk_m_wire\
	term   ":m0s8scbcell_1.sclk_m"
	switch ":m0s8scbcell_1.sclk_m==>:ioport0:hsiom_out6.fixed_DPSLP_3"
	switch ":ioport0:hsiom_out6.hsiom6_out==>:ioport0:smartio_mux_in6.direct_out"
	switch ":ioport0:smartio_mux_in6.smartio_mux_in==>:ioport0:pin6.pin_input"
	term   ":ioport0:pin6.pin_input"
end \SPI:sclk_m_wire\
net \UART:tx_wire\
	term   ":m0s8scbcell_2.uart_tx"
	switch ":m0s8scbcell_2.uart_tx==>:ioport0:hsiom_out5.fixed_ACT_3"
	switch ":ioport0:hsiom_out5.hsiom5_out==>:ioport0:smartio_mux_in5.direct_out"
	switch ":ioport0:smartio_mux_in5.smartio_mux_in==>:ioport0:pin5.pin_input"
	term   ":ioport0:pin5.pin_input"
end \UART:tx_wire\
