dont_use_io iocell 3 2
dont_use_io iocell 3 3
dont_use_location cancell -1 -1 0
dont_use_location m0s8scbcell -1 -1 4
dont_use_location SCB -1 -1 4
set_io "\SPI:ss0_m(0)\" iocell 2 4
set_io "\SPI:ss1_m(0)\" iocell 0 7
set_io "\I2C:scl(0)\" iocell 1 0
set_io "\I2C:sda(0)\" iocell 1 1
set_location "\I2C:SCB\" m0s8scbcell -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "\UART:tx(0)\" iocell 0 5
set_location "\SPI:SCB\" m0s8scbcell -1 -1 1
set_location "\I2C:SCB_IRQ\" interrupt -1 -1 7
set_location "\SPI:SCB_IRQ\" interrupt -1 -1 8
set_io "\SPI:mosi_m(0)\" iocell 0 4
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "ant1(0)" iocell 2 0
set_io "ant2(0)" iocell 2 1
set_io "ant3(0)" iocell 2 2
set_location "\UART:SCB\" m0s8scbcell -1 -1 2
set_io "\SPI:sclk_m(0)\" iocell 0 6
set_io "\SPI:ss2_m(0)\" iocell 2 5
